# load-balancing

./: pom.xml  readme.md
src/main/: readme.md
src/main/java/load/balancing/: Main.java
src/main/java/load/balancing/balancer/: LoadBalancerFactory.java
src/main/java/load/balancing/balancer/impl/: BaseLoadBalancer.java  LoadBalancer.java  RobinRoundImpl.java  WeightedRobinRoundImpl.java
src/main/java/load/balancing/conf/: Properties.java
src/main/java/load/balancing/exception/: LoadBalancerAlgorithmNotFoundException.java  LoadBalancerException.java  ServerListOutboundException.java  ServerNotFoundException.java
src/main/java/load/balancing/model/domain/: Server.java
src/main/java/load/balancing/model/dto/: Request.java
src/main/java/load/balancing/model/enums/: LoadBalancerAlgorithm.java
src/main/java/load/balancing/servers/: ServerManager.java  ServerManagersFactory.java
src/test/java/load/balancing/balancer/impl/: RobinRoundImplTest.java  WeightedRobinRoundImplTest.java
src/test/java/load/balancing/servers/: ServerManagerTest.java
